00000000:	1225	5350	4143	4520	494e	5641	4445	5253
00000010:	2030	2e39	3120	4279	2044	6176	6964	2057
00000020:	494e	5445	5260	0061	0062	08ef	bfbd	efbf
00000030:	bdef	bfbd	1871	08ef	bfbd	1e31	2012	2d70
00000040:	0861	0030	4012	2d69	056c	156e	0023	efbf
00000050:	bd60	0aef	bfbd	15ef	bfbd	0730	0012	4b23
00000060:	efbf	bd7e	0112	4566	0068	1c69	006a	046b
00000070:	0a6c	046d	3c6e	0f00	efbf	bd23	7523	51ef
00000080:	bfbd	1560	04ef	bfbd	127d	2375	3800	78ef
00000090:	bfbd	2375	6006	efbf	bd12	efbf	bd23	7538
000000a0:	3978	0123	7536	0012	efbf	bd60	05ef	bfbd
000000b0:	12ef	bfbd	6601	651b	efbf	bdef	bfbd	efbf
000000c0:	bdef	bfbd	efbf	bd51	efbf	bdef	bfbd	efbf
000000d0:	bd51	75ef	bfbd	35ef	bfbd	12ef	bfbd	6600
000000e0:	12ef	bfbd	efbf	bd51	3f01	12ef	bfbd	efbf
000000f0:	bd51	6600	efbf	bd40	7303	efbf	bdef	bfbd
00000100:	62ef	bfbd	efbf	bd22	6208	3300	12ef	bfbd
00000110:	237d	efbf	bd06	4308	12ef	bfbd	3310	12ef
00000120:	bfbd	237d	efbf	bd06	3318	12ef	bfbd	237d
00000130:	efbf	bd06	4320	12ef	bfbd	3328	12ef	bfbd
00000140:	237d	3e00	1307	7906	4918	6900	6a04	6b0a
00000150:	6c04	7def	bfbd	6e0f	00ef	bfbd	2351	2375
00000160:	efbf	bd15	126f	efbf	bd07	3700	126f	efbf
00000170:	bd15	2351	efbf	bdef	bfbd	3b12	131b	7c02
00000180:	6aef	bfbd	3b02	1323	7c02	6a04	2351	3c18
00000190:	126f	00ef	bfbd	efbf	bd60	1461	0862	0fef
000001a0:	bfbd	1f70	08ef	bfbd	1e30	2c13	3360	efbf
000001b0:	bdef	bfbd	15ef	bfbd	0730	0013	41ef	bfbd
000001c0:	0a00	efbf	bd06	efbf	bd65	1225	efbf	bdef
000001d0:	bfbd	efbf	bd1e	6108	2369	efbf	bd06	2369
000001e0:	efbf	bd06	2369	efbf	bd06	2369	7bef	bfbd
000001f0:	00ef	bfbd	efbf	bd12	3000	efbf	bdef	bfbd
00000200:	7b0c	00ef	bfbd	efbf	bd60	1cef	bfbd	0400
00000210:	efbf	bd23	51ef	bfbd	2323	5160	05ef	bfbd
00000220:	18ef	bfbd	15ef	bfbd	0730	0013	efbf	bd00
00000230:	efbf	bd6a	00ef	bfbd	efbf	bd6b	04ef	bfbd
00000240:	1257	efbf	bd0c	efbf	bd1e	efbf	bd65	30ef
00000250:	bfbd	13ef	bfbd	6a00	6b04	6d01	6e01	13ef
00000260:	bfbd	efbf	bd0a	efbf	bd1e	efbf	bdef	bfbd
00000270:	7b08	7d01	7a01	3a07	13ef	bfbd	00ef	bfbd
00000280:	3c7e	efbf	bdef	bfbd	efbf	bdef	bfbd	7eef
00000290:	bfbd	efbf	bd24	24ef	bfbd	7eef	bfbd	3c3c
000002a0:	7edb	8142	3c7e	efbf	bdef	bfbd	1038	7cef
000002b0:	bfbd	0000	7f00	3f00	7f00	0000	0101	0103
000002c0:	0303	0300	003f	2020	2020	2020	2020	3f08
000002d0:	08ef	bfbd	0000	efbf	bd00	efbf	bd00	efbf
000002e0:	bd00	0000	7e42	4262	6262	6200	00ef	bfbd
000002f0:	0000	0000	0000	0000	efbf	bd00	00ef	bfbd
00000300:	007d	0041	7d05	7d7d	0000	efbf	bdef	bfbd
00000310:	efbf	bd44	6c28	3800	00ef	bfbd	0000	0000
00000320:	0000	0000	efbf	bd00	00ef	bfbd	00ef	bfbd
00000330:	1014	efbf	bdef	bfbd	0404	0000	7c44	efbf
00000340:	bdef	bfbd	efbf	bdef	bfbd	efbf	bd00	00ef
00000350:	bfbd	0000	0000	0000	0000	efbf	bd00	00ef
00000360:	bfbd	00ef	bfbd	2028	efbf	bdef	bfbd	2f2f
00000370:	0000	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf
00000380:	bdef	bfbd	efbf	bd00	00ef	bfbd	0000	0000
00000390:	0000	0000	efbf	bd00	00ef	bfbd	00ef	bfbd
000003a0:	0020	3020	efbf	bdef	bfbd	0000	efbf	bd04
000003b0:	e785	85ef	bfbd	efbf	bd00	00ef	bfbd	0000
000003c0:	0000	0000	0000	efbf	bd00	00ef	bfbd	0000
000003d0:	7f00	3f00	7f00	0000	efbf	bd28	efbf	bd00
000003e0:	efbf	bd60	6f00	00ef	bfbd	0000	0000	0000
000003f0:	0000	efbf	bd00	00ef	bfbd	0000	efbf	bd00
00000400:	efbf	bd00	efbf	bd00	0000	efbf	bd00	efbf
00000410:	bdef	bfbd	efbf	bdef	bfbd	efbf	bd00	00ef
00000420:	bfbd	0404	0404	0404	0404	efbf	bd10	10ef
00000430:	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf
00000440:	bdef	bfbd	efbf	bd00	efbf	bdef	bfbd	efbf
00000450:	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
00000460:	2525	efbf	bd34	3434	0017	1434	3736	26ef
00000470:	bfbd	efbf	bd50	505c	efbf	bdef	bfbd	efbf
00000480:	bd00	efbf	bd11	1f12	1b19	efbf	bd7c	44ef
00000490:	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf
000004a0:	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
000004b0:	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef
000004c0:	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf
000004d0:	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
000004e0:	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef
000004f0:	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf
00000500:	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
00000510:	efbf	bdef	bfbd	efbf	bd10	1010	1010	1018
00000520:	1818	4848	78ef	bfbd	efbf	bdef	bfbd	efbf
00000530:	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
00000540:	efbf	bdef	bfbd	efbf	bdee	9292	efbf	bdef
00000550:	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf
00000560:	bdef	bfbd	efbf	bd7c	efbf	bdef	bfbd	efbf
00000570:	bdef	bfbd	7cef	bfbd	efbf	bdef	bfbd	efbf
00000580:	bdef	bfbd	efbf	bd7c	efbf	bdef	bfbd	efbf
00000590:	bdef	bfbd	7aef	bfbd	efbf	bdef	bfbd	efbf
000005a0:	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
000005b0:	0202	efbf	bdef	bfbd	1030	3030	30ef	bfbd
000005c0:	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef
000005d0:	bfbd	efbf	bdef	bfbd	efbf	bd38	10ef	bfbd
000005e0:	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf	bd44
000005f0:	3838	44ef	bfbd	efbf	bdef	bfbd	efbf	bd30
00000600:	3030	efbf	bd02	1eef	bfbd	efbf	bd00	0000
00000610:	0006	0600	0000	6060	efbf	bd00	0000	0000
00000620:	0018	1818	1800	187c	efbf	bd0c	1800	1800
00000630:	00ef	bfbd	efbf	bd00	00ef	bfbd	efbf	bdef
00000640:	bfbd	efbf	bdef	bfbd	efbf	bd08	0808	1818
00000650:	18ef	bfbd	02ef	bfbd	efbf	bdef	bfbd	efbf
00000660:	bdef	bfbd	021e	0606	efbf	bdef	bfbd	efbf
00000670:	bdef	bfbd	efbf	bd04	04ef	bfbd	efbf	bdef
00000680:	bfbd	0606	efbf	bdef	bfbd	efbf	bdef	bfbd
00000690:	efbf	bdef	bfbd	efbf	bdef	bfbd	0202	0606
000006a0:	067c	44ef	bfbd	efbf	bdef	bfbd	efbf	bdef
000006b0:	bfbd	efbf	bdef	bfbd	0606	0644	efbf	bd44
000006c0:	44ef	bfbd	44ef	bfbd	efbf	bdef	bfbd	efbf
000006d0:	bdef	bfbd	efbf	bdef	bfbd	6c5a	000c	18ef
000006e0:	bfbd	304e	7e00	1218	666c	efbf	bd5a	6654
000006f0:	2466	0048	4818	12ef	bfbd	06ef	bfbd	efbf
00000700:	bd12	007e	3012	efbf	bdef	bfbd	304e	7218
00000710:	66ef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
00000720:	efbf	bdef	bfbd	5478	efbf	bd48	786c	72ef
00000730:	bfbd	1218	6c72	6654	efbf	bdef	bfbd	722a
00000740:	18ef	bfbd	304e	7e00	1218	666c	efbf	bd72
00000750:	54ef	bfbd	5a66	187e	184e	72ef	bfbd	722a
00000760:	1830	66ef	bfbd	304e	7e00	6c30	544e	efbf
00000770:	bdef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
00000780:	efbf	bdef	bfbd	4854	7e18	efbf	bdef	bfbd
00000790:	5478	66ef	bfbd	6c2a	305a	efbf	bdef	bfbd
000007a0:	3072	2aef	bfbd	d8a8	004e	12ef	bfbd	e4a2
000007b0:	a800	4e12	efbf	bd6c	2a54	5472	efbf	bdef
000007c0:	bfbd	3072	2aef	bfbd	de9c	efbf	bd72	2a18
000007d0:	efbf	bd0c	5448	5a78	7218	66ef	bfbd	6618
000007e0:	5a54	6672	6cef	bfbd	722a	0072	efbf	bd72
000007f0:	2a18	efbf	bd30	4e7e	0012	1866	6cef	bfbd
00000800:	0066	18ef	bfbd	304e	0c66	1800	6c30	4e24
00000810:	efbf	bd72	2a18	3066	efbf	bd1e	5466	0c18
00000820:	efbf	bdef	bfbd	2454	5412	efbf	bd42	780c
00000830:	3cef	bfbd	efbf	bdef	bfbd	efbf	bdef	bfbd
00000840:	efbf	bdef	bfbd	efbf	bdef	bfbd	efbf	bd00
00000850:	0000	0000	0000	0000	0000	0000	0000	  